apiVersion: v2
name:  homebridge
version: 0.1.0
description:  |
    HomeBridge is a lightweight NodeJS server you can run on your home network that emulates the iOS HomeKit API. 
    It supports Plugins, which are community-contributed modules that provide a basic bridge from HomeKit to various 3rd-party APIs provided by manufacturers of "smart home" devices.
dependencies:
  - name: homebridge
    version: 7.5.2
    repository: "oci://tccr.io/truecharts"